<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .section {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 3rem;
    }

    .section_coral {
      background-color: coral;
    }

    .section_cadetblue {
      background-color: cadetblue;
    }

    .section_darkkhaki {
      background-color: darkkhaki
    }

    .section_deeppink {
      background-color: deeppink;
    }

    .section_saddlebrown {
      background-color: saddlebrown;
    }
    
    .nav  {
      position: fixed;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      border: 2px solid darkblue;
      background: blue;
    }

    .nav__item {
      padding: 12px;
      cursor: pointer;
      font-weight: bold;
      color: #fff;
    }
  </style>
</head>
<body>

  <nav class="nav">
    <div class="nav__item">Section 1</div>
    <div class="nav__item">Section 2</div>
    <div class="nav__item">Section 3</div>
    <div class="nav__item">Section 4</div>
    <div class="nav__item">Section 5</div>
  </nav>
  <section class="section section_coral">
    This is first section
  </section>
  <section class="section section_cadetblue">
    This is second
  </section>
  <section class="section section_darkkhaki">
    This is the best section
  </section>
  <section class="section section_deeppink">
    Color....
  </section>
  <section class="section section_saddlebrown">
    Footer
  </section>

  <script>
    document.querySelectorAll('.nav__item').forEach((e, i) => {
      e.addEventListener('click', () => {
        window.scrollTo({
          top: i * window.innerHeight,
          left: 0,
          behavior: "smooth"
        })
      })
    })
  </script>
</body>
</html>